{
  "pages": [
    "pages/index/index",
    "pages/zone/zone",
    "pages/user/user",
    "pages/user/home/home",
    "pages/video/video",
    "pages/videoList/videoList",
    "pages/settingFolder/mySetting/mySetting",
    "pages/settingFolder/account/account",
    "pages/settingFolder/aboutUs/aboutUs",
    "pages/settingFolder/userMsg/userMsg",
    "pages/hotSearch/hotSearch",
    "pages/user/collect/collect",
    "pages/user/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "燕达教育",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#fc9c14",
    "borderStyle": "",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resources/images/home.png",
        "selectedIconPath": "resources/images/home_select.png"
      },
      {
        "pagePath": "pages/zone/zone",
        "text": "分类",
        "iconPath": "resources/images/fenlei.png",
        "selectedIconPath": "resources/images/fenlei_select.png"
      },
      {
        "pagePath": "pages/user/home/home",
        "text": "我的",
        "iconPath": "resources/images/my.png",
        "selectedIconPath": "resources/images/my_select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}